maintainer:
  name: syuilo
  url: 'https://syuilo.com'
url: 'http://misskey.local'
port: 80
mongodb:
  host: localhost
  port: 27017
  db: misskey
  user: syuilo
  pass: ''
redis:
  host: localhost
  port: 6379
  pass: ''
