maintainer:
  name: syuilo
  url: 'https://syuilo.com'
url: 'http://misskey.local'
port: 80
mongodb:
  host: localhost
  port: 27017
  db: test-misskey
  user: admin
  pass: ''
redis:
  host: localhost
  port: 6379
  pass: ''
elasticsearch:
  host: localhost
  port: 9200
  pass: ''
