pipeline:
  build:
    image: node:${NODE_VERSION}
    commands:
      - corepack enable
      - yarn set version berry
      - yarn install --frozen-lockfile
      - yarn build

matrix:
  NODE_VERSION:
    - 18.12.1
    - latest

branches:
  include: [ main, develop, feature/* ]

depends_on:
  - prSecurityCheck
